# Learning

C# and .NET Concepts/multithreading and parallelization/: README.md
C# and .NET Concepts/multithreading and parallelization/BlockingCollection/: BlockingCollection.sln
C# and .NET Concepts/multithreading and parallelization/Data_Sharing_and_Synchronization/: Data_Sharing_and_Synchronization.sln
Dependency Injection and Inversion of Control/: README.md
Dependency Injection and Inversion of Control/ControllingScopeAndLifetime/: ControllingScopeAndLifetime.sln
Dependency Injection and Inversion of Control/DI-IoC-Configuration/JSONConfiguration/JSONConfiguration/: JSONConfiguration.csproj  Program.cs  config.json  config.xml
Dependency Injection and Inversion of Control/DelegateFactories/: DelegateFactories.sln
Dependency Injection and Inversion of Control/Implicit Relationship Types/Dynamic Instantiation/Dynamic Instantiation/: Dynamic Instantiation.csproj  Program.cs
Dependency Injection and Inversion of Control/PassingParametersToRegister/: PassingParametersToRegister.sln
Dependency Injection and Inversion of Control/PropertiesAndMethodInjection/: PropertiesAndMethodInjection.sln
Dependency Injection and Inversion of Control/RegistrationConcepts_1/: RegistrationConcepts_1.sln
Dependency Injection and Inversion of Control/ScanningTypesAndModules/: ScanningTypesAndModules.sln
Design patterns with C# and .NET/: README.md
Design patterns with C# and .NET/Decorator/: Decorator.sln
Design patterns with C# and .NET/Factory/: README.md
Docker and Kubernetes/redis-image/: Dockerfile
Docker and Kubernetes/simpleweb/: Dockerfile  index.js
Docker and Kubernetes/visits/: Dockerfile  index.js
SqlLearning/May-2021/: five.sql  four.sql  one.sql  seven_stored_precedures.sql  six.sql  three.sql  two.sql
(+170 files in other folders)
